{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NetGuard.Local.SqlConnectionString": "Server=DESKTOP-A7SNJDR\\BHIM;Database=NetGuard;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "NetGuardJWTIssuerX",
        "Audience": "PublicNetGuardAudienceJWTIssuerXWorld",
        "Key": "NetGuardJWTIssuerX123!$ZXO&AllWorld@^123"

    }
}
